{
  "name": "soxy-server",
  "version": "0.0.1",
  "description": "websocket proxy server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mathisonian/soxy-server.git"
  },
  "keywords": [
    "websocket",
    "proxy",
    "soxy"
  ],
  "author": "Matthew Conlen <mc@mathisonian.com> (http://www.mathisonian.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathisonian/soxy-server/issues"
  },
  "dependencies": {
    "request": "~2.31.0",
    "socket.io": "~0.9.16"
  }
}
